<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="car">
        <img class="car-body" src="C:\Users\hp\Desktop\HTML\.vscode\car img 1.jpg" alt="Car">
        <div class="tyre front-tyre">
            <img src="C:\Users\hp\Desktop\HTML\.vscode\tyre_img-removebg-preview (1).png" alt="Front Tyre">
        </div>
        <div class="tyre back-tyre">
            <img src="C:\Users\hp\Desktop\HTML\.vscode\tyre_img-removebg-preview (1).png" alt="Back Tyre">
        </div>
    </div>
</body>
</html>
